{
  "name": "type-signature-com",
  "version": "1.0.0",
  "description": "Type signature game",
  "author": "andys8",
  "license": "ISC",
  "homepage": "https://andys8.github.io/type-signature-com",
  "source": "src/index.html",
  "scripts": {
    "postinstall": "spago install",
    "start": "concurrently -k npm:start:*",
    "start:spago": "spago build --watch --clear-screen",
    "start:parcel": "parcel serve -p 3000 --open",
    "build": "spago build && parcel build",
    "test": "spago -x test.dhall test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andys8/type-signature-com.git"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.2",
    "@parcel/packager-xml": "^2.6.2",
    "@parcel/transformer-raw": "^2.6.2",
    "concurrently": "^7.2.2",
    "esbuild": "^0.14.47",
    "parcel": "^2.6.2",
    "parcel-config-pwa-manifest": "^0.1.2",
    "postcss": "^8.4.14",
    "purescript": "^0.15.4",
    "spago": "^0.20.9",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "canvas-confetti": "^1.5.1",
    "daisyui": "^2.17.0",
    "firacode": "^6.2.0",
    "react-daisyui": "^2.0.4",
    "react-icons": "^4.4.0"
  },
  "pwaManifest": {
    "name": "type-signature.com - Type Signature Game",
    "shortName": "Type Signature",
    "startURL": "/",
    "theme": "#272935",
    "generateIconOptions": {
      "baseIcon": "./public/icon.png",
      "sizes": [
        192,
        384,
        512
      ],
      "genFavicons": true
    }
  }
}
